MONGODB_URI=mongodb+srv://alluses1033:dj54phantom@cluster0.pot79.mongodb.net/quiz-portal?retryWrites=true&w=majority
JWT_SECRET=829f2063b88840ab752e61872d38f1e4a21ded7c9c10343711d00da7b37e5c85
JWT_REFRESH_SECRET=e76c717317527687df24a22ab2c105957b2b007f8051d86326bd62c5a61af8f2
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
NODE_ENV=production
PORT=5000
CORS_ORIGIN=https://your-frontend-url.vercel.app
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=alluses1033@gmail.com
EMAIL_PASS=your-gmail-app-password
FRONTEND_URL=https://your-frontend-url.vercel.app
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
